{
  "name": "@oviirup/rush",
  "version": "0.0.0",
  "displayName": "Rush",
  "description": "Simple and light-weight CLI tool to run scripts parallelly or sequentially",
  "repository": "https://github.com/oviirup/rush",
  "author": "Avirup Ghosh (https://github.com/oviirup)",
  "license": "MIT",
  "bin": {
    "rush": "./dist/bin.js"
  },
  "exports": {
    "./bin": {
      "default": "./dist/bin.js",
      "node": "./dist/bin.js"
    },
    ".": {
      "default": "./dist/index.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./lib/files": {
      "default": "./dist/lib/files.js",
      "import": "./dist/lib/files.mjs",
      "require": "./dist/lib/files.js",
      "types": "./dist/lib/files.d.ts"
    },
    "./lib/packman": {
      "default": "./dist/lib/packman.js",
      "import": "./dist/lib/packman.mjs",
      "require": "./dist/lib/packman.js",
      "types": "./dist/lib/packman.d.ts"
    },
    "./lib/spawn": {
      "default": "./dist/lib/spawn.js",
      "import": "./dist/lib/spawn.mjs",
      "require": "./dist/lib/spawn.js",
      "types": "./dist/lib/spawn.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "rush",
    "npm",
    "scripts",
    "run",
    "serial",
    "parallel"
  ],
  "scripts": {
    "build": "bunchee",
    "clean": "npx rimraf node_modules dist",
    "dev": "bunchee -w",
    "format": "prettier -wu --cache .",
    "format:check": "prettier -cu .",
    "lint": "eslint src",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "cross-spawn": "~7.0.6",
    "mri": "~1.2.0",
    "picocolors": "~1.1.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "~0.5.1",
    "@changesets/cli": "~2.28.1",
    "@eslint/js": "~9.24.0",
    "@types/cross-spawn": "~6.0.6",
    "@types/node": "~22.14.1",
    "bunchee": "~6.5.0",
    "eslint": "~9.24.0",
    "eslint-config-prettier": "~10.1.2",
    "eslint-plugin-only-warn": "~1.1.0",
    "prettier": "~3.5.3",
    "prettier-plugin-imports": "~4.2.12",
    "prettier-plugin-jsdoc": "~1.3.2",
    "prettier-plugin-pkg": "~0.19.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "~8.29.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
